# cythara

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/cythara/: TunerViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/tarsos/dsp/beatroot/: EventList.java
app/src/main/java/com/github/cythara/data/: AppPreferences.kt  PitchAdjuster.kt  TuningMapper.kt
app/src/main/java/com/github/cythara/data/tuning/: BassTuning.kt  GuitarOpenGTuning.kt  GuitarTuning.kt  UkuleleDTuning.kt  ViolinTuning.kt
app/src/main/java/com/github/cythara/domain/: Note.kt  PitchComparator.kt  PitchDifference.kt  Sampler.kt  SharedPref.kt  Tuning.kt
app/src/main/java/com/github/cythara/presentation/: NumberPickerDialog.kt
app/src/main/java/com/github/cythara/presentation/main/: BaseAdapter.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  NumberPickerDialog.kt  TuningAdapter.kt
app/src/main/java/com/github/cythara/presentation/view/: GaugeView.kt  TunerView.kt
app/src/main/res/drawable/: round_background.xml
app/src/main/res/drawable-nodpi/: ic_music.xml  item_default_selector.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  tuner_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/github/cythara/: PitchAdjusterTest.java  PitchComparatorTest.java  SamplerTest.java  SamplerTest.kt
base/: build.gradle
base/src/main/java/com/github/cythara/: CytharaApplication.kt
base/src/main/java/com/github/cythara/data/tuning/: CelloTuning.kt  ChromaticTuning.kt  GuitarDropCSharpTuning.kt  GuitarDropCTuning.kt  GuitarDropDTuning.kt  UkuleleTuning.kt
base/src/main/java/com/github/cythara/domain/: PitchDifference.kt
base/src/main/java/com/github/cythara/presentation/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
base/src/main/res/drawable-nodpi/: ic_launcher_background.xml  ic_music_outline.xml  oval_background.xml  round_background.xml
base/src/main/res/layout/: bottom_sheet_main.xml  dialog_view.xml  list_item_tuning.xml  tuner_view.xml
base/src/main/res/values/: dimens.xml  strings.xml  styles.xml
base/src/main/res/values-night/: colors.xml
base/src/main/res/values-pt-rBR/: strings.xml
base/src/test/java/com/github/cythara/: PitchComparatorTest.kt
dsp/: build.gradle
dsp/src/androidTest/java/net/thm/dsp/: ExampleInstrumentedTest.java
dsp/src/main/: AndroidManifest.xml
dsp/src/main/java/be/tarsos/dsp/onsets/: BeatRootSpectralFluxOnsetDetector.java
dsp/src/main/java/be/tarsos/dsp/pitch/: DynamicWavelet.java
dsp/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
