// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    minSDK = 16
    targetSDK = 28
    compileSDK = 28
    buildTools = '28.0.2'

    versionCode = 3
    versionName = "0.3"
}

buildscript {
    ext.kotlin_version = '1.3.0'
    ext.support_version = '28.0.0'

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
